<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Airmosa, Better your airquality,better yourself!, Step 1, Step 2">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Seite 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Seite-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Bebas+Neue:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Seite 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Seite-1.html" data-home-page-title="Seite 1" class="u-body">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="618" data-image-height="348" id="sec-dad1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/iphone.png" alt="" class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" data-image-width="2692" data-image-height="1060">
        <h1 class="u-custom-font u-text u-text-default u-title u-text-1">Airmosa</h1>
        <img src="images/slogan.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1621" data-image-height="200">
        <p class="u-custom-font u-font-montserrat u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Seite-1.html#sec-775f" data-page-id="999214510">Kontakt​ | Impressum</a>
        </p>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-image u-shading u-section-2" id="carousel_10b1" data-image-width="1600" data-image-height="1191">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-center u-border-2 u-border-custom-color-3 u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-1" data-href="Seite-1.html#sec-f985" data-page-id="999214510">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-spacing-15 u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-17e5" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.607,304.394L367.213,285l19.393-19.393c5.859-5.858,5.859-15.356,0-21.214c-5.857-5.858-15.355-5.858-21.213,0    L346,263.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L324.787,285l-19.393,19.393    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0L346,306.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C392.465,319.749,392.465,310.252,386.607,304.394z"></path>
</g>
</g><g><g><path d="M206.607,184.394L187.213,165l19.393-19.393c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0    L166,143.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L144.787,165l-19.393,19.393    c-5.859,5.858-5.859,15.356,0,21.214c5.857,5.857,15.355,5.858,21.213,0L166,186.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C212.465,199.749,212.465,190.252,206.607,184.394z"></path>
</g>
</g><g><g><path d="M416.606,124.394l-30-30c-0.029-0.029-0.06-0.052-0.089-0.081c-5.916-5.822-15.373-5.668-21.124,0.081l-30,30    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.858,15.355,5.858,21.213,0l4.394-4.394V180H256c-8.284,0-15,6.716-15,15v75h-32.58    c-6.192-17.459-22.865-30-42.42-30c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.541,42.42-30H256    c8.284,0,15-6.716,15-15v-75h105c8.284,0,15-6.716,15-15v-53.787l4.394,4.394C398.322,148.535,402.161,150,406,150    s7.678-1.465,10.606-4.393C422.464,139.749,422.464,130.252,416.606,124.394z M166,300c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S174.271,300,166,300z"></path>
</g>
</g><g><g><path d="M467,0H45C20.187,0,0,20.187,0,45c0,19.555,12.541,36.228,30,42.42V345c0,24.813,20.187,45,45,45h166v34.58    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42V390h166    c24.813,0,45-20.187,45-45V87.42c17.459-6.192,30-22.865,30-42.42C512,20.187,491.813,0,467,0z M256,482c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M452,345c0,8.271-6.729,15-15,15H75c-8.271,0-15-6.729-15-15V90h392V345z     M467,60H45c-8.271,0-15-6.729-15-15s6.729-15,15-15h422c8.271,0,15,6.729,15,15S475.271,60,467,60z"></path>
</g>
</g></svg></span>
              <h4 class="u-text u-text-custom-color-3 u-text-1">Getting Started</h4>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-custom-color-3 u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-2" data-href="Seite-1.html#sec-8619" data-page-id="999214510">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-spacing-15 u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3470" style="enable-background:new 0 0 512 512;"><g><g><path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z     M482,60h-30V30h30V60z"></path>
</g>
</g><g><g><path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"></path>
</g>
</g></svg></span>
              <h4 class="u-text u-text-custom-color-3 u-text-2">About<br>AirQ
              </h4>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-custom-color-3 u-container-style u-custom-background u-list-item u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-3" data-href="Seite-1.html#sec-80d7" data-page-id="999214510">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-spacing-15 u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1358"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1358" style="enable-background:new 0 0 512 512;"><g><g><path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153    H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997    V316.027z"></path>
</g>
</g><g><g><polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937   "></polygon>
</g>
</g><g><g><polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937   "></polygon>
</g>
</g><g><g><rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"></rect>
</g>
</g></svg></span>
              <h4 class="u-text u-text-custom-color-3 u-text-3">Our Team</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-f985" data-image-width="618" data-image-height="348">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-1" src="images/Icons8_flat_download.svg.png" data-image-width="512" data-image-height="512">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-custom-color-3 u-text-default u-text-1">Download the App</h2>
                  <a href="files/638489.jpg" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1" target="_blank">Download Airmosa</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_b99c" data-image-width="618" data-image-height="348">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-1" src="images/5e4a8ed9585b23c1d03f1020_air-Q_Frontal-farbigereLichter_kleiner-p-800.png">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-custom-color-3 u-text-default u-text-1">Connect your devices</h2>
                  <p class="u-text u-text-custom-color-3 u-text-2">Simply connect your AirQ devices through the connection helper of our app. You can connect as many devices as you want!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="sec-8619" data-image-width="618" data-image-height="348">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="800" data-image-height="450">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-custom-color-3 u-text-1">About the AirQ device</h2>
                  <p class="u-text u-text-custom-color-3 u-text-2">The AirQ is a device that is used for measuring the air-quality through many different parameters.<br>
                  </p>
                  <a href="https://www.air-q.com/" class="u-border-2 u-border-custom-color-3 u-btn u-btn-rectangle u-button-style u-none u-text-custom-color-3 u-btn-1" target="_blank">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="sec-905c" data-image-width="618" data-image-height="348">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-text-1">Volodymyr Shvets</h5>
              <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">Sales Manager</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-text u-text-body-alt-color u-text-3">Aref El Marawi Tefur</h5>
              <p class="u-text u-text-4">Accountant-auditor</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-text u-text-body-alt-color u-text-5">Josua Spisak</h5>
              <p class="u-text u-text-6">Chief Accountant</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-7" id="sec-775f" data-image-width="618" data-image-height="348">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-text u-text-body-alt-color u-text-1">Finn Rodenberg</h5>
              <p class="u-text u-text-2">Vice President</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-text u-text-body-alt-color u-text-3">Ahmedullah Neyazi</h5>
              <p class="u-text u-text-4">Secretary</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-text u-text-body-alt-color u-text-5">Tilmann Immisch</h5>
              <p class="u-text u-text-6">HR Manager</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <div alt="" class="u-image u-image-circle u-image-4" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-text u-text-body-alt-color u-text-7">Lukas Heyer</h5>
              <p class="u-text u-text-8">Chief Accountant</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-ae5e" data-image-width="618" data-image-height="348"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-white u-text-1">Impressum etc.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 50px; width: 50px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-rounded u-opacity u-opacity-65 u-palette-1-base u-spacing-3" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>